spring.application.name=libraryEureka
server.port=9900
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.serviceUrl.defaultZone=http://localhost:9900/eureka/





