spring.application.name=libraryConfigServer
spring.profiles.active=git
server.port=9007

spring.cloud.config.server.git.uri=https://github.com/FredLeroux/P7_centralization.git
eureka.client.serviceUrl.defaultZone=http://localhost:9900/eureka/

#
