server.port=9000
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/LIBRARY
spring.datasource.username=LIBRARY_ADMIN
spring.datasource.password=96IKH*65JED8Q5?f3Go!7?9_

