spring.application.name = gateway-zuul
zuul.routes.libraryUi.url=http://localhost:9000
zuul.routes.libraryBookCase.url=http://localhost:9001
zuul.routes.libraryBuildings.url=http://localhost:9002
zuul.routes.libraryCustomers.url=http://localhost:9003
zuul.routes.libraryBookLoans.url=http://localhost:9004

server.port= 9005