spring.application.name = gateway-zuul
zuul.routes./.url=http:http://localhost:9000
zuul.routes.libraryUi.url=http://localhost:9000
zuul.routes.JQuery.url = http://localhost:9000/JQuery
zuul.routes.JS.url = http://localhost:9000/JS
zuul.routes.fonts.url = http://localhost:9000/fonts


zuul.routes.libraryBookCase.url=http://localhost:9001
zuul.routes.libraryBuildings.url=http://localhost:9002
zuul.routes.libraryCustomers.url=http://localhost:9003
zuul.routes.libraryBookLoans.url=http://localhost:9004

server.port= 9005