spring.application.name = gateway-zuul
server.port= 9005
spring.datasource.url=jdbc:postgresql://localhost:5432/LIBRARY
spring.datasource.username=LIBRARY_ADMIN
spring.datasource.password=96IKH*65JED8Q5?f3Go!7?9_
eureka.client.fetch-registry= true
#zuul sensitive header fuck up the beahvior for spring security to load the url wich |->
#->calling the log i.e with this shit if i |->
#->call /booklist i v got login page then home w/o when log get the wished page
#zuul.sensitive-headers=
# path /** following by ui service id allow to use ui in zuul as racine i.e. no more issue with nav button
zuul.routes.libraryUi.path = /**
zuul.routes.libraryUi.serviceId=libraryUi
#all front tools has been centralized in resources folder in static allow only one line
zuul.routes.resources.url = http://localhost:9000/resources
zuul.routes.libraryBookCase.serviceId=libraryBookCase
zuul.routes.libraryBuildings.serviceId=libraryBuildings
zuul.routes.libraryCustomers.serviceId=libraryCustomers
zuul.routes.libraryBookLoans.serviceId=libraryBookLoans
zuul.routes.gateway-zuul.serviceId=libraryAPIGatewayZuul
eureka.client.serviceUrl.defaultZone: http://localhost:9900/eureka/








