spring.application.name = gateway-zuul
#zuul.routes./.url=http:http://localhost:9000
#zuul.routes.libraryUi.url=http://localhost:9000
#zuul.routes.JQuery.url = http://localhost:9000/JQuery
#zuul.routes.JS.url = http://localhost:9000/JS
#zuul.routes.fonts.url = http://localhost:9000/fonts


#zuul.routes.libraryBookCase.url=http://localhost:9001
#zuul.routes.libraryBuildings.url=http://localhost:9002
#zuul.routes.libraryCustomers.url=http://localhost:9003
#zuul.routes.libraryBookLoans.url=http://localhost:9004

server.port= 9005

eureka.client.serviceUrl.defaultZone: http://localhost:9900/eureka/


zuul.routes.libraryUi.serviceId=libraryUi


zuul.routes.ui.url = libraryUi

#all front tools has been centralized in resources folder in static allow only one line
zuul.routes.resources.url = http://localhost:9000/resources

zuul.routes.libraryBookCase.serviceId=libraryBookCase
zuul.routes.libraryBuildings.serviceId=libraryBuildings
zuul.routes.libraryCustomers.serviceId=libraryCustomers
zuul.routes.libraryBookLoans.serviceId=libraryBookLoans
zuul.routes.loanTracking.sensitive-headers=libraryUi




